<html>
<head>
    <style>
    body{
        background:linear-gradient(green, green);
        color:blue;
        font-family:cursive;
        text-align:left;
        
    }

    .heading{
    color:red;
    text-align:center;
    }

    .head2{
        padding-top:20px;
        margin: top 20px;
    }

    .navbar{
        background-color:orange;
        justify-content:space-around;
        align-items:center;
    }

    .link{
        align-self:right;
    }

    .head{
        text-align:center;
        color:orange;
    }

    hr{
    border-top: 1px solid rgb(0, 0, 0);
    }

    .img-dan{
        width: 300px;
        height: 200px;
    }

    .footer{
        background-color:green;
        color: white;
        text-align:center;
        height:80px;

            }

            video{
                width: 300px;
                height: 200px;
            }
</style>
</head>
<body>
    <div class="navbar">
    <h1 class="heading">Mother's day</h1>
    </div>
    <h1><u>What is  Mother's day</u></h1>
    <h2>Mother’s Day is an important day of the year for both mothers and kids that calls for a grand celebration. After all, your mother is the reason for your existence and she deserves all your love, respect, and attention.</h2>
    <hr class="hrxx">
    <h1 class="head2"><u>Why are <b>mothers important</b></u>?<h1>
    <h2>A mother's role starts from being pregnant and maintaining a human life for nine months and eventually giving birth to the child with the risk of losing her life. Giving birth is just the beginning of a mother's complex and significant role in raising a family throughout her life.</h2>
    <hr>
    <h1><u>How do we celebrate Mother's day</u></h1>
    <h2>Breakfast in Bed
        Start her day by offering breakfast in bed. Her eyes will be wide open and you’ll witness a big smile on her face. Make her favorite food such as pancakes, scrambled eggs or bacon and serve with a glass of fresh juice. Leave a sweet note in the food tray to tell your mom that you love her most in the whole world and feel lucky to have her by your side.
        
        Give Her Flowers
        Flowers are the beautiful creations of nature that always brighten up people’s mood and make them happy. A handmade bouquet of fresh and bright carnations would be absolutely perfect to wish your mom on Mother’s Day and show how much you adore her from the core of your heart.
        
        Give Your Mom a Day Off
        Set your mom free from all the household chores on Mother’s Day. Encourage her to sit back and relax or go out with her friends and have some fun that she always wanted to do but couldn’t do somehow due to busy schedule.
        
        Throw A Surprise Party
        Throw a surprise Mother’s Day party at home with the help of your dad and siblings. Make your mom’s favorite cuisines and cocktails. She would be quite thrilled as she wasn’t expecting anything like that. Your love and care combined with a sweet surprise will make it the most special and memorable day of her life.
        
        Spend a Day Together
        This is your mom’s day. So treat her like a queen and spend the entire day doing things that she always wanted to do with you. You two can go for a picnic, go for a hike, cook together, go through old family pictures, or just play some fun games at home. Or you two can run a movie marathon at home. Include the all-time best comedy movies in your list to have a great time together.
        
        Surprise Her with a Lovely Gift
        Everyone loves to receive gifts. If you are aware of your mom’s choice, then it will be really easy to order a meaningful gift that she would love. Ranging from cakes, jewelry, accessories, apparels, handbags to personalised cushions, there are plenty of gift ideas that you can offer her on Mother’s Day as a token of love.
        
        Pamper Her
        A little rest and relaxation would be great for your mom’s physical and emotional health. Book a spa session for her in the nearby salon. Offering a relaxing massage, refreshing facial, pedicure, and manicure is best to pamper your mom on Mother’s Day. It would definitely help her avail some much-needed me-time and make her skin glow like sunshine.</h2>
    <hr>
    
    <img src="mum.jpg">
    <h2>My mum is the best woman i have ever known, she wakes me for school,makes my food and takes cre of me,thank you mum for every thing .</h2>
        </body>
<html>