<html>
    <head>
<style>
*{
    margin:0;
    padding:0;
    font-family:"quicksand",cursive;
}

    body{
        background:linear-gradient(blue,red);

    }
    
    .heading{
        font: size 30px;
        color:orangered;
        background-color:black;
        padding: 20px;
        text-align:center;
    }

    .heading2{
        font: size 34px;
        color:white;
        background-color: red;
        padding: 20px;
        text-align:center;
    }

    table{
        padding: 20px;
        margin:auto;
    }
    video{
        height:200px;
        width: 300px;
    }
    
</style>
        </head>
        <body>
     <h1 class="heading">Mini Youtube</h1>
     <h2 class="heading2">
     <marquee>youtube</marquee>
    </h2>
    <div class="youtube">
        <table>
            <tr>
                <td><iframe src="https://www.youtube.com/embed/t0Q2otsqC4I"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/t0Q2otsqC4I"></iframe></td> 
                    <td><iframe src="https://www.youtube.com/embed/t0Q2otsqC4I"></iframe> </td>
                </tr>
                <tr>
                    <td><iframe src="https://www.youtube.com/embed/t0Q2otsqC4I"></iframe></td> 
                    <td><iframe src="https://www.youtube.com/embed/t0Q2otsqC4I"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/t0Q2otsqC4I"></iframe></td>
                   <tr> 
                   </table>
                   <h2 class="heading">created by daniel</h2>
                       </div>
                       <div class="videos">
                           <table>
                          <tr>
                              <td><video controls src="Playstation - 26619.mp4"></video></td>
                              <td><video controls src="Howler Monkey-12813.mp4"></video></td>
                              <td><video controls src="Playstation - 26619.mp4"></video></td>
                          </tr>
                          <tr>
                            <td><video class="video" controls src="Playstation - 26619.mp4"></video></td>
                            <td><video controls src="Playstation - 26619.mp4"></video></td>
                            <td><video controls src="Playstation - 26619.mp4"></video></td>
                        </tr>
                        </table>
                       </div>
                       <h2 class="heading">audios</h2>
                       <div class="music">
                           <table>
                         <tr>
                             <td><audio controls src="bensounds-creativeminds(1).mp3"></audio></td>
                             <td><audio controls src="bensounds-creativeminds(1).mp3"></audio></td>
                             <td><audio controls src="bensounds-creativeminds(1).mp3"></audio></td>
                         </tr>
                         <tr>
                            <td><audio controls src="bensounds-creativeminds(1).mp3"></audio></td>
                            <td><audio controls src="bensounds-creativeminds(1).mp3"></audio></td>
                            <td><audio controls src="bensounds-creativeminds(1).mp3"></audio></td>
                        </tr>
                    </table>
                           </div>
            
           
            </body>
</html>